# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://babric.github.io/develop/
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3+build.5
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.jaquobia
	archives_base_name = BabricRenderOverhaul
